Content\Characters\Player.xnb
Content\Characters\Player2.xnb
Content\Tiles\Block.xnb
Content\Tiles\Grass.xnb
Content\Backgrounds\Bars.xnb
Content\Backgrounds\BioHazard.xnb
Content\Backgrounds\Blocks.xnb
Content\Backgrounds\Planets.xnb
Content\Effects\SkullDown.xnb
Content\Effects\SkullLeft.xnb
Content\Effects\SkullRight.xnb
Content\Effects\SkullUp.xnb
Content\Button\Button.xnb
Content\Characters\MegamanX.xnb
Content\Characters\Sigma.xnb
Content\Characters\Zero.xnb
Content\Tiles\Bricks.xnb
Content\Tiles\Concrete.xnb
Content\Tiles\Chips.xnb
Content\Tiles\Pizza.xnb
Content\Tiles\Popcorn.xnb
Content\Tiles\Steak.xnb
Content\Tiles\Waffles.xnb
Content\Tiles\RedCar.xnb
Content\Tiles\BlueCar.xnb
Content\Tiles\GreenCar.xnb
Content\Tiles\YellowCar.xnb
Content\Tiles\Log.xnb
Content\Level_Images\Level1Image.xnb
Content\Level_Images\Level2Image.xnb
Content\Level_Images\Level3Image.xnb
Content\Tiles\Skull.xnb
Content\Level_Images\Level4Image.xnb
Content\Audio\SFX\bing.xnb
Content\Music\Dead1.xnb
Content\Music\Dead2.xnb
Content\Music\ShotSound.xnb
Content\Music\Battle.xnb
Content\Music\Brawl.xnb
Content\Music\Castle.xnb
Content\Music\Fight.xnb
Content\Music\StageSelect.xnb
Content\Segoe.xnb
Content\Music\Death.xnb
Content\Music\Battle.wma
Content\Music\Brawl.wma
Content\Music\Castle.wma
Content\Music\Fight.wma
Content\Music\StageSelect.wma
Content\Levels\Level2.txt
Content\Levels\Level4.txt
Content\Levels\Level3.txt
Content\Levels\Level1.txt
Content\Levels\Level5.txt
